.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.table > :not(caption) > * > * {
	padding: 0.75rem 0.5rem !important;
}

.table-icon .list-group-item {
	cursor: pointer;
}

.table-icon .list-group-item:hover {
	background: var(--bs-primary);
	color: #fff;
}

.cardHover:hover {
	transform: translateY(-10px);
	box-shadow: 5px 2rem 3rem rgb(0 0 0 / 16%) !important;
}

.table-icon .content {
	display: none;
}
.table-icon:hover .content {
	display: block;
	right: 1rem;
	z-index: 9999999 !important;
}
.content:hover {
	display: block;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
